1,1,James,Smith,james.smith@edu.vaniercollege.qc.ca,42,M,5149144044,Architecture,PhD,true,false,44 
2,2,Mraia,Gomez,mraia.gomez@edu.vaniercollege.qc.ca,33,F,5149165055,Computer Sience,PhD,true,true,40 
3,3,John,Johnson,john.johnson@edu.vaniercollege.qc.ca,39,M,5149156066,TA,Master,true,false,21
4,2,Sarah,Lee,sarah.lee@edu.vaniercollege.qc.ca,28,F,5149177077,Computer Sience,Bachelor,true,false,37
5,3,Alex,Rodriguez,alex.rodriguez@edu.vaniercollege.qc.ca,33,M,5149188088, Business,Master,false,false,32
6,3,Emily,Nguyen,emily.nguyen@edu.vaniercollege.qc.ca,44,F,5149199099, Marketing,Bachelor,false, false,12
7,2,Michael,Brown,michael.brown@edu.vaniercollege.qc.ca,45,M,5149110101, Mathematics,PhD,true,false,32

